# C_Sharp

./: README.md
01_Classes/Task1/: Task1.sln
04_Inheritance/Inheritance/: Inheritance.sln
05_Polymorphism/: 05_Polymorphism.sln
05_Polymorphism/05_Polymorphism/: DbCommand,.cs  DbConnection.cs  OracleConnection.cs  Program.cs  SqlConnection.cs
06_Interfaces/: 06_Interfaces.sln
06_Interfaces/06_Interfaces/: CallWebService.cs  ChangeStatus.cs  IActivity.cs  Program.cs  SendEmail.cs  UploadToCloud.cs  Workflow.cs  WorkflowEngine.cs
Challenges/AdvancedParameters/: AdvancedParameters.sln  Program.cs
Challenges/ApiUsage/: ApiHelper.cs  ApiUsage.sln  IPrintInfo.cs  ModelEnumerator.cs  Program.cs
Challenges/BirthdayCalculator/: Birthday.cs  BirthdayCalculator.sln  Program.cs
Challenges/CopyingObjects/: AddressModel.cs  CopyingObjects.sln  PersonModel.cs  Program.cs
Challenges/CorrectChange/: CashRegister.cs  CorrectChange.sln  Program.cs
Challenges/DatabaseDesignChallenge/: ChristmasPresents.cs  DatabaseDesignChallenge.csproj  DatabaseDesignChallenge.sln  Person.cs  Present.cs  Program.cs
Challenges/FileManagment/: FileManagment.csproj  FileManagment.sln  Program.cs
Challenges/FizzBuzz/: FizzBuzz.sln  Program.cs
Challenges/Palindromes/: Palindromes.sln  Program.cs
Challenges/PrimeNumbers/: PrimeNumbers.sln  Program.cs
Challenges/WordCount/: Program.cs  TextAnalyzer.cs  WordCount.sln
EntityFramework/Code first/: Classification.cs  Genre.cs  Program.cs  Tag.cs  Video.cs  codeFirst.csproj  codeFirst.sln  codeFirstModel.cs
ImenikAPI/: ImenikAPI.csproj  ImenikAPI.sln  Program.cs  appsettings.json
ImenikAPI/Controllers/: AdditionalDataController.cs  AuthenticationController.cs  CodebookController.cs  CountryController.cs  CountyController.cs  ImenikController.cs  PhonebookController.cs
ImenikAPI/Data/: DisplaySchemasFilter.cs  InMemoryDbContext.cs  PopulateWithData.cs
ImenikAPI/Models/: AdditionalData.cs  AppUser.cs  Country.cs  County.cs  InMemoryDbContext.cs  LoginModel.cs  Person.cs  RegisterModel.cs  Roles.cs
ImenikAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ImenikAPI/Scripts/: PopulateWithData.cs
ImenikAPI/ViewModels/: AdditionalDataViewModel.cs  CountryViewModel.cs  CountyViewModel.cs  PersonViewModel.cs
(+115 files in other folders)
